<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
  <title>A.S.Adventure</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="Shortcut Icon" type="image/x-icon" href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
  <style>
    /* ---------- RESET ---------- */

  * {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  input {
    display: none;
  }

  v\:* {
    behavior: url(#default#VML);
    display: inline-block;
  }

  .appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
  }

  /* ---------- HOVER STATE ---------- */

  .cta,
  .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
  }

  /*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

  @media (max-width:480px) {

    /* ---------- HELPERS ---------- */
    .width_mobile {
      width: 100% !important;
      height: auto !important;
      float: left !important;
      padding: 0 !important;
    }

    .width_mobile_50 {
      width: 50% !important;
      height: auto !important;
      float: left !important;
      padding: 0 !important;
    }

    .width_mobile_33 {
      width: 33.333333% !important;
      height: auto !important;
      padding: 0 !important;
    }

    .hide_mobile {
      display: none !important;
      line-height: 0px !important;
      font-size: 0px !important;
    }

    .show_mobile {
      display: block !important;
      overflow: visible !important;
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
      max-height: inherit !important;
      max-width: 100% !important;
    }

    .no_padding {
      padding: 0 !important;
    }

    .no_border {
      border: none !important;
    }

    .no_height {
      height: auto !important;
    }

    .center {
      margin: 0 auto !important;
      text-align: center !important;
    }

    .border-top {
      border-top: 1px solid #363636 !important;
    }

    .border-bottom {
      border-bottom: 1px solid #363636 !important;
    }

    /* ---------- ELEMENTS ---------- */
    .cta {
      padding: 0 !important;
      height: 40px !important;
      line-height: 40px !important;
      text-align: center !important;
    }

    .cta a {
      color: #424242 !important;
      text-decoration: none !important;
    }

    /* ---------- FONTS ---------- */
    .fontS {
      font-size: 12px !important;
      line-height: 16px !important;
    }

    .fontM {
      font-size: 14px !important;
      line-height: 19px !important;
    }

    .fontL {
      font-size: 22px !important;
      line-height: 27px !important;
    }

    .fontXL {
      font-size: 30px !important;
      line-height: 36px !important;
    }

    /*---------- SPACING ---------- */
    .pt-0,
    .py-0 {
      padding-top: 0 !important
    }

    .pr-0,
    .px-0 {
      padding-right: 0 !important
    }

    .pb-0,
    .py-0 {
      padding-bottom: 0 !important
    }

    .pl-0,
    .px-0 {
      padding-left: 0 !important
    }

    .p-1 {
      padding: 4px !important
    }

    .pt-1,
    .py-1 {
      padding-top: 4px !important
    }

    .pr-1,
    .px-1 {
      padding-right: 4px !important
    }

    .pb-1,
    .py-1 {
      padding-bottom: 4px !important
    }

    .pl-1,
    .px-1 {
      padding-left: 4px !important
    }

    .p-2 {
      padding: 8px !important
    }

    .pt-2,
    .py-2 {
      padding-top: 8px !important
    }

    .pr-2,
    .px-2 {
      padding-right: 8px !important
    }

    .pb-2,
    .py-2 {
      padding-bottom: 8px !important
    }

    .pl-2,
    .px-2 {
      padding-left: 8px !important
    }

    .p-3 {
      padding: 16px !important
    }

    .pt-3,
    .py-3 {
      padding-top: 16px !important
    }

    .pr-3,
    .px-3 {
      padding-right: 16px !important
    }

    .pb-3,
    .py-3 {
      padding-bottom: 16px !important
    }

    .pl-3,
    .px-3 {
      padding-left: 16px !important
    }

    .p-4 {
      padding: 24px !important
    }

    .pt-4,
    .py-4 {
      padding-top: 24px !important
    }

    .pr-4,
    .px-4 {
      padding-right: 24px !important
    }

    .pb-4,
    .py-4 {
      padding-bottom: 24px !important
    }

    .pl-4,
    .px-4 {
      padding-left: 24px !important
    }

    /* ---------- A.S. SPECIFIC ---------- */
    .feedback {
      float: left !important;
      padding: 0 20% !important;
      width: 60% !important;
    }
  }
  </style>
  <style>
    /* -------------------------- Carrousel ---------------------- */
  input {
    display: none;
  }

  @media screen and (max-width:9999px) {
    .cboxcheck:checked+input+* .thumb-carousel {
      height: auto !important;
      max-height: none !important;
      max-width: none !important;
      line-height: 0;
    }

    .thumb-carousel span {
      font-size: 0;
      line-height: 0;
    }

    .cboxcheck:checked+input+* .thumb-carousel .car-content {
      display: none;
      max-height: 0px;
      overflow: hidden;
    }

    .cbox0:checked+* .content-1,
    .thumb-carousel .cbox1:checked+span .content-1,
    .thumb-carousel .cbox2:checked+span .content-2,
    .thumb-carousel .cbox3:checked+span .content-3,
    .thumb-carousel .cbox4:checked+span .content-4,
    .thumb-carousel .cbox5:checked+span .content-5 {
      display: block !important;
      max-height: none !important;
      overflow: visible !important;
    }


    .thumb-carousel .thumb {
      cursor: pointer;
      display: inline-block !important;
      width: 30px;
      margin: 15px 5px 5px;
    }

    /* hide for thunderbird as it doesn't support checkbox toggling */
    .moz-text-html .thumb {
      display: none !important;
    }

    .thumb-carousel .thumb{
      transition: all .3s ease-out 0s;
    }
    .thumb-carousel .thumb:hover {
      width: 34px;
      margin: 3px;
    }

    .cbox0:checked+* .thumb-1,
    .thumb-carousel .cbox1:checked+span .thumb-1,
    .thumb-carousel .cbox2:checked+span .thumb-2,
    .thumb-carousel .cbox3:checked+span .thumb-3,
    .thumb-carousel .cbox4:checked+span .thumb-4,
    .thumb-carousel .cbox5:checked+span .thumb-5 {
      width: 34px;
      margin: 13px 3px 3px;
    }

    .thumb-carousel .thumb img {
      width: 100%;
      height: auto;
    }

    .thumb-carousel img {
      max-height: none !important;
    }

    .cboxcheck:checked+input+* .fallback {
      display: none !important;
      display: none;
      max-height: 0px;
      height: 0px;
      overflow: hidden;
    }
  }

  @media screen and (max-width:600px) {

    .car-table.responsive,
    .car-table.responsive .thumb-carousel,
    .car-table.responsive .thumb-carousel .car-content img,
    .car-table.responsive .fallback .car-content img {
      width: 100% !important;
      height: auto;
    }
  }

  /* Hide interactive from Yahoo! Mail iOS since it doesn't support nested label interactivity */
  .yfix {}

  @media screen yahoo and (max-width:600px) {
    .thumb-carousel {
      display: none !important;
    }

    .fallback {
      display: block !important;
      height: auto !important;
      max-height: none !important;
    }
  }
  </style>
</head>

<body bgcolor="#ffffff" link="#000001" alink="#000001" vlink="#000001" yahoo>
  <!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Doe mee aan de Week van de Mobiliteit</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
  <!-- ///////////////////////////// WRAPPER //////////////////////////// -->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td align="center" style="padding:20px 0" class="p-2">
        <table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width_mobile">
          <tr>
            <td style="padding:0 20px;" class="px-2">
              <!-- ================ HEADER ================ -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" class="header">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a href="https://www.asadventure.com/nl.html" _label="header_header_all_nvt_nvt" target="_blank" title="A.S.Adventure"><img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="A.S.Adventure" style="width:115px;display:block; border:0;text-align:center; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="logo center pr-2"></a></td>
                        <td style="font-size: 20px; line-height: 25px;" class="title no_border py-1 pl-2"><a style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.com/nl.html" target="_blank" _label="header_header_all_nvt_nvt"><span style="color:#505050">EXPLORE</span> <span style="font-weight: bold;line-height: 28px;">MORE</span></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- =========== BLANK SEPERATOR ============= -->
              <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
                </tr>
              </table>
              <!-- ================= RIJ =============== -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center"><a href="#A" _label="#L" target="_blank"><img src="images/icon_merkindekijker.png" width="150" alt="Icon" style="width:150px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="center"></a></td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="#A" _label="#L" target="_blank" class="fontS">PRODUCT IN DE KIJKER</a></td>
                </tr>
                <tr>
                  <td width="100%" align="center" style="font-size: 24px; line-height: 30px; padding: 5px 0 25px;" class="px-2 pt-2 pb-3"><a href="#A" _label="#L" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 24px; line-height: 30px; color: #3b4345;" class="fontL">Rab Electron Pro Jacket</a></td>
                </tr>
              </table>
              <!-- ------------------------- Start carousel ------------------------- -->
              <!--[if !mso]><!-- -->
              <!-- do not wrap with a form tag - prevents bottom thumbnails from working in IE -->
              <input type="radio" class="cboxcheck" style="display:none !important;" checked>
              <input type="radio" name="car-rd1" class="cbox0" style="display:none !important;" checked>
              <!--<![endif]-->
              <table class="car-table  responsive" cellpadding=0 cellspacing=0 border=0 width="600">
                <tr>
                  <td width="600" align="center" style="width:600px">
                    <div>
                      <!--[if !mso]><!-- -->
                      <div class="thumb-carousel " width="400" style="width:400px;height:0px;max-height:0px;max-width:0px;overflow:hidden!important;text-align:center">
                        <label>
                          <input type="radio" name="car-rd1" class="cbox5" style="display:none !important;">
                          <span>
                            <label>
                              <input type="radio" name="car-rd1" class="cbox4" style="display:none !important;">
                              <span>
                                <label>
                                  <input type="radio" name="car-rd1" class="cbox3" style="display:none !important;">
                                  <span>
                                    <label>
                                      <input type="radio" name="car-rd1" class="cbox2" style="display:none !important;">
                                      <span>
                                        <label>
                                          <input type="radio" name="car-rd1" class="cbox1" style="display:none !important;">
                                          <span>
                                            <div class="content-1 car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=2764"><img src="images/jas1.jpg" width="400" height="600" alt="" style="display:block;max-height:0" border=0></a></div>
                                            <div class="content-2 car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=9069"><img src="images/jas2.jpg" width="400" height="600" alt="" style="display:block;max-height:0" border=0></a></div>
                                            <div class="content-3 car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=814"><img src="images/jas3.jpg" width="400" height="600" alt="" style="display:block;max-height:0" border=0></a></div>
                                            <div class="content-4 car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=2282"><img src="images/jas4.jpg" width="400" height="600" alt="" style="display:block;max-height:0" border=0></a></div>
                                            <div class="content-5 car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=4245"><img src="images/jas5.jpg" width="400" height="600" alt="" style="display:block;max-height:0" border=0></a></div>
                                            <span class="thumb thumb-1"><img src="images/color_icon.png" width="35" style="display:block;max-height:0;background-color: #42505e;" border=0></span>
                                          </span>
                                        </label>
                                        <span class="thumb thumb-2"><img src="images/color_icon.png" width="35" style="display:block;max-height:0;background-color: #333333;" border=0></span>
                                      </span>
                                    </label>
                                    <span class="thumb thumb-3"><img src="images/color_icon.png" width="35" style="display:block;max-height:0;background-color: #c2803c;" border=0></span>
                                  </span>
                                </label>
                                <span class="thumb thumb-4"><img src="images/color_icon.png" width="35" style="display:block;max-height:0;background-color: #454a5f;" border=0></span>
                              </span>
                            </label>
                            <span class="thumb thumb-5"><img src="images/color_icon.png" width="35" style="display:block;max-height:0;background-color: #5c5b5f;" border=0></span>
                          </span>
                        </label>
                      </div>
                      <!--<![endif]-->
                      <div class="fallback ">
                        <div class="car-content"><a href="https://www.asadventure.com/nl/p/rab-electron-pro-jacket-B12ABB0039.html?colour=2764"><img src="images/jas1.jpg" width=400 alt="." style="display:block;" border=0></a></div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- ------------------------- End carousel ------------------------- -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="font-size: 14px; line-height: 18px; padding: 30px 50px 0;" class="px-2 pt-3"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="#A" _label="#L" target="_blank">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec egestas dolor, quis tempus mauris. In porta mauris sit amet magna dapibus aliquet. Ut ullamcorper leo eu nunc pharetra, vitae bibendum neque commodo.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 150px 0" class="px-0 pt-4">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:40px; font-size:14px; line-height:16px; background-color:#424242;" class="px-4"><a href="#A" _label="#L" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Ontdek de Electron Pro Jacket</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- =========== BLANK SEPERATOR ============= -->
              <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
                </tr>
              </table>
              <%@ include view='rc_be_marketing_footernew_benl' %>
</body>

</html>