<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if gte mso 9]><style>li { text-indent: -1em; /* Normalise space between bullets and text */}</style><![endif]-->
<title>A.S.Adventure</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="Shortcut Icon" type="image/x-icon" href="https://www.asadventure.com/etc/designs/asadventure/clientlibs/favicon/favicon.ico">
<style>
/* ---------- RESET ---------- */

* {
    line-height: 100%;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
}
p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
a[href^=tel], a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
    line-height: 100%;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
input {
    display: none;
}
v\:* {
    behavior: url(#default#VML);
    display: inline-block;
}
.appleLinks a {
    color: #313131 !important;
    font-weight: normal !important;
}
/* ---------- HOVER STATE ---------- */

.cta, .cta a {
    transition: All .3s ease !important;
    -webkit-transition: All .3s ease !important;
    -moz-transition: All .3s ease !important;
    -o-transition: All .3s ease !important;
}

/*.cta:hover {
    background-color: #ebebeb !important;
  }

  .cta:hover a {
    color: #ff9600 !important;
  }*/

@media (max-width:480px) {
/* ---------- HELPERS ---------- */
.width_mobile {
    width: 100% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_50 {
    width: 50% !important;
    height: auto !important;
    float: left !important;
    padding: 0 !important;
}
.width_mobile_33 {
    width: 33.333333% !important;
    height: auto !important;
    padding: 0 !important;
}
.hide_mobile {
    display: none !important;
    line-height: 0px !important;
    font-size: 0px !important;
}
.show_mobile {
    display: block !important;
    overflow: visible !important;
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    max-height: inherit !important;
    max-width: 100% !important;
}
.no_padding {
    padding: 0 !important;
}
.no_border {
    border: none !important;
}
.no_height {
    height: auto !important;
}
.center {
    margin: 0 auto !important;
    text-align: center !important;
}
.border-top {
    border-top: 1px solid #363636 !important;
}
.border-bottom {
    border-bottom: 1px solid #363636 !important;
}
/* ---------- ELEMENTS ---------- */
.cta {
    padding: 0 !important;
    height: 40px !important;
    line-height: 40px !important;
    text-align: center !important;
}
.cta a {
    color: #424242 !important;
    text-decoration: none !important;
}
/* ---------- FONTS ---------- */
.fontS {
    font-size: 12px !important;
    line-height: 16px !important;
}
.fontM {
    font-size: 14px !important;
    line-height: 19px !important;
}
.fontL {
    font-size: 22px !important;
    line-height: 27px !important;
}
.fontXL {
    font-size: 30px !important;
    line-height: 36px !important;
}
/*---------- SPACING ---------- */
.pt-0, .py-0 {
    padding-top: 0 !important
}
.pr-0, .px-0 {
    padding-right: 0 !important
}
.pb-0, .py-0 {
    padding-bottom: 0 !important
}
.pl-0, .px-0 {
    padding-left: 0 !important
}
.p-1 {
    padding: 4px !important
}
.pt-1, .py-1 {
    padding-top: 4px !important
}
.pr-1, .px-1 {
    padding-right: 4px !important
}
.pb-1, .py-1 {
    padding-bottom: 4px !important
}
.pl-1, .px-1 {
    padding-left: 4px !important
}
.p-2 {
    padding: 8px !important
}
.pt-2, .py-2 {
    padding-top: 8px !important
}
.pr-2, .px-2 {
    padding-right: 8px !important
}
.pb-2, .py-2 {
    padding-bottom: 8px !important
}
.pl-2, .px-2 {
    padding-left: 8px !important
}
.p-3 {
    padding: 16px !important
}
.pt-3, .py-3 {
    padding-top: 16px !important
}
.pr-3, .px-3 {
    padding-right: 16px !important
}
.pb-3, .py-3 {
    padding-bottom: 16px !important
}
.pl-3, .px-3 {
    padding-left: 16px !important
}
.p-4 {
    padding: 24px !important
}
.pt-4, .py-4 {
    padding-top: 24px !important
}
.pr-4, .px-4 {
    padding-right: 24px !important
}
.pb-4, .py-4 {
    padding-bottom: 24px !important
}
.pl-4, .px-4 {
    padding-left: 24px !important
}
/* ---------- A.S. SPECIFIC ---------- */
.feedback {
    float: left !important;
    padding: 0 20% !important;
    width: 60% !important;
}
}
</style>
</head>

<body bgcolor="#ffffff" link="#000001" alink="#000001" vlink="#000001" yahoo>
<!-- ////////////////////////// PREVIEW TEXT ////////////////////////// -->
<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Doe je voordeel: een pak meer items in korting nu</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- ///////////////////////////// WRAPPER //////////////////////////// -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr>
  <td align="center" style="padding:20px 0" class="p-2"><table align="center" width="640" style="width:640px;" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="width_mobile">
    <tr>
      <td style="padding:0 20px;" class="px-2"><!-- ================ HEADER ================ -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0" class="header">
          <tr>
            <td align="center"><table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="right" valign="top" style="padding: 0 20px 0 0" class="width_mobile"><a href="https://www.asadventure.lu/fr.html" _label="header_header_all_nvt_nvt" target="_blank" title="A.S.Adventure"><img src="http://t.update.asadventure.com/res/img/95A870B9E2861BC4A3DCB92D3FABA536.png" width="115" alt="A.S.Adventure" style="width:115px;display:block; border:0;text-align:center; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="logo center pr-2"></a></td>
                  <td style="font-size: 20px; line-height: 25px;" class="title no_border py-1 pl-2"><a style="font-family:Helvetica-light,Helvetica,Arial, sans-serif; font-size: 20px; line-height: 25px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr.html" target="_blank" _label="header_header_all_nvt_nvt"><span style="color:#505050">EXPLORE</span> <span style="font-weight: bold;line-height: 28px;">MORE</span></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- =========== BLANK SEPERATOR ============= -->
        
        <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
          </tr>
        </table>
        
        <!-- ================= WANDELEN =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td valign="middel" width="66%" style="padding: 0 40px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- ********** Mobile image ********** --> 
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;" alt="Fixez votre rendez-vous" src="http://t.update.asadventure.com/res/img/A48235B0694DCC5F690A2A1B45A58529.jpg" /></a></td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="left" style="padding: 0;" class="pt-3"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/ED6D57E8BA92D2060E0F3EE6A5F84A93.png" width="40" alt="Icon" style="width:40px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="center"></a></td>
                </tr>
                <tr>
                  <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontS">SHOPPING PERSONNALIS&Eacute;</a></td>
                </tr>
                <tr>
                  <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontL">Obtenir un conseil</a></td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="px-2 pt-3 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank">Vous cherchez la paire de <span style="font-weight:bold; line-height: 20px;">chaussures de randonne&eacute;e</span> id&eacute;ale? Nos sp&eacute;cialistes produits se feront un plaisir de vous donner <span style="font-weight:bold; line-height: 20px;">des conseils d&eacute;taill&eacute;s</span>.</a></td>
                </tr>
              </table></td>
            <!-- ************ Desktop  image ************ -->
            <td style="padding: 0 40px 0 0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#ca9960" style="width:100%"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/159DD08F7D9DE984ADEC4C65E1B4B563.jpg" width="100%" alt="Fixez votre rendez-vous" style="display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:20px 160px 0" class="px-0 pt-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                <tr>
                  <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#48817c;" class="px-4"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rijcta_personalshopping_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Fixez votre rendez-vous</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
        
        <!-- ================= FASHION =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr> 
            <!-- ************ Desktop  image ************ -->
            <td style="padding: 0 0 0 40px;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#ca9960" style="width:100%"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/8E561723C57FD453E7811EB8502D08B3.jpg" width="100%" alt="Fixez votre rendez-vous" style="display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
                </tr>
              </table></td>
            <td valign="middel" width="66%" style="padding: 0 40px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- ********** Mobile image ********** --> 
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;" alt="Fixez votre rendez-vous" src="http://t.update.asadventure.com/res/img/63FABD2021269BBDD9D14BC9FD24CD54.jpg" /></a></td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="left" style="padding: 0;" class="pt-3"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/ED6D57E8BA92D2060E0F3EE6A5F84A93.png" width="40" alt="Icon" style="width:40px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="center"></a></td>
                </tr>
                <tr>
                  <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontS">SHOPPING PERSONNALIS&Eacute;</a></td>
                </tr>
                <tr>
                  <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontL">Obtenir un conseil</a></td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="px-2 pt-3 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank">Vous cherchez une <span style="font-weight:bold; line-height: 20px;">nouvelle tenue de mode</span>&nbsp;? Nos <span style="font-weight:bold; line-height: 20px;">conseillers de mode</span> sont &agrave; votre service et s&eacute;lectionnent les bonnes silhouettes en fonction de vos pr&eacute;f&eacute;rences.</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:20px 160px 0" class="px-0 pt-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                <tr>
                  <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#48817c;" class="px-4"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rijcta_personalshopping_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Fixez votre rendez-vous</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
		  
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
		  
        <!-- ================= OUTDOOR =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td valign="middel" width="66%" style="padding: 0 40px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- ********** Mobile image ********** --> 
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;" alt="Fixez votre rendez-vous" src="http://t.update.asadventure.com/res/img/80DEA8C89EA043D4606ACBD392B39392.jpg" /></a></td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="left" style="padding: 0;" class="pt-3"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/ED6D57E8BA92D2060E0F3EE6A5F84A93.png" width="40" alt="Icon" style="width:40px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="center"></a></td>
                </tr>
                <tr>
                  <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontS">SHOPPING PERSONNALIS&Eacute;</a></td>
                </tr>
                <tr>
                  <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontL">Obtenir un conseil</a></td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="px-2 pt-3 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank">Les meilleures aventures en plein air sont v&eacute;cues avec le <span style="font-weight:bold; line-height: 20px;">meilleur &eacute;quipement</span>. Mais qu'est-ce qui est le mieux pour vous&nbsp;? Nos <span style="font-weight:bold; line-height: 20px;">sp&eacute;cialistes produits</span> se feront un plaisir de vous donner des conseils d&eacute;taill&eacute;s.</a></td>
                </tr>
              </table></td>
            <!-- ************ Desktop  image ************ -->
            <td style="padding: 0 40px 0 0;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#ca9960" style="width:100%"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/E144734FCF27154ACEB767AFA86EA6D4.jpg" width="100%" alt="Fixez votre rendez-vous" style="display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:20px 160px 0" class="px-0 pt-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                <tr>
                  <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#48817c;" class="px-4"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rijcta_personalshopping_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Fixez votre rendez-vous</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
        
        <!-- ================= ALGEMEEN =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr> 
            <!-- ************ Desktop  image ************ -->
            <td style="padding: 0 0 0 40px;" class="hide_mobile"><table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" bgcolor="#ca9960" style="width:100%"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/227DA700B96307A8C2404E0E9DD57A12.jpg" width="100%" alt="Fixez votre rendez-vous" style="display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
                </tr>
              </table></td>
            <td valign="middel" width="66%" style="padding: 0 40px;" class="width_mobile"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <!-- ********** Mobile image ********** --> 
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;" alt="Fixez votre rendez-vous" src="http://t.update.asadventure.com/res/img/781850688FD2424C611597944FFA292B.jpg" /></a></td>
                </tr>
                <!--<![endif]-->
                <tr>
                  <td align="left" style="padding: 0;" class="pt-3"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/ED6D57E8BA92D2060E0F3EE6A5F84A93.png" width="40" alt="Icon" style="width:40px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;" class="center"></a></td>
                </tr>
                <tr>
                  <td style="font-size: 12px; line-height: 15px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 15px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontS">SHOPPING PERSONNALIS&Eacute;</a></td>
                </tr>
                <tr>
                  <td style="font-size: 24px; line-height: 28px; padding: 5px 0 0;" class="px-2 pt-1 center"><a style="font-family: Georgia, serif; font-size: 24px; line-height: 28px; text-decoration: none; color: #3b4345;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank" class="fontL">Obtenir un conseil</a></td>
                </tr>
                <tr>
                  <td style="font-size: 14px; line-height: 20px; padding: 20px 0 0;" class="px-2 pt-3 center"><a style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-decoration: none; color: #838e92;" href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rij_personalshopping_all_info_nvt" target="_blank">Pour vous aider &agrave; trouver le <span style="font-weight:bold; line-height: 20px;">bon cadeau ou les chaussures de randonn&eacute;e parfaites</span>, notre &eacute;quipe continue &agrave; vous faire part de ses conseils.</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td align="center" style="padding:20px 160px 0" class="px-0 pt-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                <tr>
                  <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#48817c;" class="px-4"><a href="https://www.asadventure.lu/fr/personal-shopping.html" _label="rijcta_personalshopping_all_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">Fixez votre rendez-vous</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="50" class="width_mobile pt-2 pb-0" style="height: 50px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;">&nbsp;</p></td>
          </tr>
        </table>
        <%@ include view='rc_be_marketing_footernew_lux' %>
</body>
</html>