        <!-- =========== BLANK SEPERATOR ============= -->
        
        <table style="width:100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td style="font-family:serif;font-size:1px;line-height:1px;padding: 20px 0 0;" class="py-2">&nbsp;</td>
          </tr>
        </table>
		  
        <!-- ================= HIKE =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf5f4">
          <tr>
            <td style="padding:0 0 20px;" class="pt-0 pb-0 px-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 25px 0 0;" class="px-2 pt-4 pb-3"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #464646;" class="fontL">&Agrave; louer&nbsp;: votre aventure en plein air</a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="hide_mobile"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/E4F532E2199CCE80A4527A7C4CA63541.jpg" width="600" alt="D&eacute;couvrez notre offre de location" style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
          </tr>
          <!-- ********** Mobile image ********** --> 
          <!--[if !mso 9]><!-->
          <tr>
            <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="D&eacute;couvrez notre offre de location" src="http://t.update.asadventure.com/res/img/FA20047A93A03DE4F178137F3D87397F.jpg" /></a></td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td style="padding:20px 0 30px;" class="pt-0 pb-0 px-4"><table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
                  <td align="center" style="font-size: 14px; line-height: 18px; padding: 0 50px 0;" class="px-2 pt-4"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank">On loue une large gamme d'<span style="line-height: 18px; font-weight: bold;">&eacute;quipements de camping et de trekking, de sacs &agrave; v&eacute;lo</span> et de <span style="line-height: 18px; font-weight: bold;">mat&eacute;riel de sports nautiques</span>. Cela rend votre exp&eacute;rience plus grande que jamais, et l'&eacute;tape vers celle-ci beaucoup plus petite.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 160px 0" class="px-0 pt-4 pb-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#f3765e;" class="px-4"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rijcta_verhuur_nvt_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">D&eacute;couvrez notre offre de location</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
		  
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
        
        <!-- ================= BIKE =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf5f4">
          <tr>
            <td style="padding:0 0 20px;" class="pt-0 pb-0 px-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 25px 0 0;" class="px-2 pt-4 pb-3"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #464646;" class="fontL">&Agrave; louer&nbsp;: votre aventure en plein air</a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="hide_mobile"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/8A8E0E8A0008953D661E58E35DFFC711.jpg" width="600" alt="D&eacute;couvrez notre offre de location" style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
          </tr>
          <!-- ********** Mobile image ********** --> 
          <!--[if !mso 9]><!-->
          <tr>
            <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="D&eacute;couvrez notre offre de location" src="http://t.update.asadventure.com/res/img/F16D0E3B5E1EC3E9F727694A62D4D447.jpg" /></a></td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td style="padding:20px 0 30px;" class="pt-0 pb-0 px-4"><table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
                  <td align="center" style="font-size: 14px; line-height: 18px; padding: 0 50px 0;" class="px-2 pt-4"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank">On loue une large gamme d'<span style="line-height: 18px; font-weight: bold;">&eacute;quipements de camping et de trekking, de sacs &agrave; v&eacute;lo</span> et de <span style="line-height: 18px; font-weight: bold;">mat&eacute;riel de sports nautiques</span>. Cela rend votre exp&eacute;rience plus grande que jamais, et l'&eacute;tape vers celle-ci beaucoup plus petite.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 160px 0" class="px-0 pt-4 pb-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#f3765e;" class="px-4"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rijcta_verhuur_nvt_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">D&eacute;couvrez notre offre de location</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
		  
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
        
        <!-- ================= CAMP =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf5f4">
          <tr>
            <td style="padding:0 0 20px;" class="pt-0 pb-0 px-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 25px 0 0;" class="px-2 pt-4 pb-3"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #464646;" class="fontL">&Agrave; louer&nbsp;: votre aventure en plein air</a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="hide_mobile"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/9BF91CDA929E8E3F3B130ECDA2901246.jpg" width="600" alt="D&eacute;couvrez notre offre de location" style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
          </tr>
          <!-- ********** Mobile image ********** --> 
          <!--[if !mso 9]><!-->
          <tr>
            <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="D&eacute;couvrez notre offre de location" src="http://t.update.asadventure.com/res/img/A3583C4EA6FCC83C75CFDE58C4406961.jpg" /></a></td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td style="padding:20px 0 30px;" class="pt-0 pb-0 px-4"><table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
                  <td align="center" style="font-size: 14px; line-height: 18px; padding: 0 50px 0;" class="px-2 pt-4"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank">On loue une large gamme d'<span style="line-height: 18px; font-weight: bold;">&eacute;quipements de camping et de trekking, de sacs &agrave; v&eacute;lo</span> et de <span style="line-height: 18px; font-weight: bold;">mat&eacute;riel de sports nautiques</span>. Cela rend votre exp&eacute;rience plus grande que jamais, et l'&eacute;tape vers celle-ci beaucoup plus petite.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 160px 0" class="px-0 pt-4 pb-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#f3765e;" class="px-4"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rijcta_verhuur_nvt_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">D&eacute;couvrez notre offre de location</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
		  
		  
        <!-- *************** SEPERATOR ************** -->
        
        <table style="width: 100%;" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" height="100" class="width_mobile py-4" style="height: 100px;font-family:serif;font-size: 0px; line-height: 0px;"><p style="height: 1px;border-bottom:1px solid #e0e3e4;">&nbsp;</p></td>
          </tr>
        </table>
        
        <!-- ================= KAYAK =============== -->
        
        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ecf5f4">
          <tr>
            <td style="padding:0 0 20px;" class="pt-0 pb-0 px-3"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%" align="center" style="font-size: 30px; line-height: 36px; padding: 25px 0 0;" class="px-2 pt-4 pb-3"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank" style="text-decoration: none; font-family: Georgia, serif; font-size: 30px; line-height: 36px; color: #464646;" class="fontL">&Agrave; louer&nbsp;: votre aventure en plein air</a></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td class="hide_mobile"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img src="http://t.update.asadventure.com/res/img/C68794D4C577E0E1993BAEF4B5CF3A94.jpg" width="600" alt="D&eacute;couvrez notre offre de location" style="width:600px;display:block; border:0; font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#3b4345;background-color:#ebebeb;"></a></td>
          </tr>
          <!-- ********** Mobile image ********** --> 
          <!--[if !mso 9]><!-->
          <tr>
            <td class="show_mobile" style="display:none; font-size:0; line-height:0; mso-hide: all; max-height: 0; max-width: 0; width:0;"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank"><img class="width_mobile" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000;" alt="D&eacute;couvrez notre offre de location" src="http://t.update.asadventure.com/res/img/C1153DD8D49B50F3D12F8C8D70D28D71.jpg" /></a></td>
          </tr>
          <!--<![endif]-->
          <tr>
            <td style="padding:20px 0 30px;" class="pt-0 pb-0 px-4"><table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
                  <td align="center" style="font-size: 14px; line-height: 18px; padding: 0 50px 0;" class="px-2 pt-4"><a style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; color: #838e92;" href="https://www.asadventure.com/fr/asa/location.html" _label="rij_verhuur_nvt_info_nvt" target="_blank">On loue une large gamme d'<span style="line-height: 18px; font-weight: bold;">&eacute;quipements de camping et de trekking, de sacs &agrave; v&eacute;lo</span> et de <span style="line-height: 18px; font-weight: bold;">mat&eacute;riel de sports nautiques</span>. Cela rend votre exp&eacute;rience plus grande que jamais, et l'&eacute;tape vers celle-ci beaucoup plus petite.</a></td>
                </tr>
                <tr>
                  <td align="center" style="padding:30px 160px 0" class="px-0 pt-4 pb-4"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="width_mobile">
                      <tr>
                        <td align="center" valign="middle" width="100%" height="40" style="padding:0 10px; height:42px; font-size:14px; line-height:16px; background-color:#f3765e;" class="px-4"><a href="https://www.asadventure.com/fr/asa/location.html" _label="rijcta_verhuur_nvt_info_nvt" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-decoration:none; color:#ffffff;">D&eacute;couvrez notre offre de location</a></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
